# csharpfeatures

./: .gitignore  FeatureTests.cs  csharpfeatures.csproj  intro.md
ReferencedAssembly/: PrivateProtectedExample.cs  ReferencedAssembly.csproj
Tests/: CSharp7FeatureTests.cs  CSharp8FeatureTests.cs  FeatureTests.cs  Helper.cs  Tests.csproj
