<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
    
    <!-- If you're using .NET Core 2.0 you may have to add this to get C# 7.1 or 7.2 features -->
    <LangVersion>latest</LangVersion> 
    <!-- You can also explicitly specify "7.1" or "7.2" instead of "latest" -->

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-*" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReferencedAssembly\ReferencedAssembly.csproj" />
  </ItemGroup>

</Project>